.tank{
    display: flex;
    width: 1120px;
    margin: auto;
    justify-content: space-between;
    padding: 30px 0px;
    flex-wrap: wrap;
}
.border{
    margin-top: 25px;
}
.mrgn{
    width: 265px;
}

.rectangle{
    width: 265px;
    height: 100%;
    margin: 0;
    box-shadow: 0px 0px 3px;
}
.grey{
    background-color: #f0f0f0;
    text-transform: capitalize;
    min-height: 60px;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    width: 265px;
    height: 114.25px;
}
.button{        
    border-radius: 100px 100px 100px 100px;
    background-color: #EB7025;
    border-color: #bababa;
    font-family: "Questrial", Sans-serif;
    border-style: solid;
    color: white;
    text-align: center;
    padding: 6px;
    width: 150px;
    height: 37px;
    display: grid;
    place-content: center;
}
.info{
    display: flex;
    justify-content: center;
}
.ft-common{
    color: #5F5EAA;
    font-family: Sans-serif;
    font-size: 40px;
    font-weight: bold;
    line-height: 48px;
    margin: 0;
}
.mr-wth{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.defn{
    /* width: 825px; */
    text-align: center;
    padding: 0px 60px;
    /* height: 81px; */
    line-height: 21px;
    width: 100%;
    font-size: 16px;
}
@media (max-width:768px) {
    .border{
        margin:15px auto;
    }
   .main {
        width: 160px;
        margin: auto;
        max-width: 760px;
        padding: 10px 0;
        height: 75px;
    }
    .grey.ft2-size{
        height: 59.25px;
    }
    .fold2{
        display: flex;
        margin-bottom: 15px;
        width: 136px;
        gap: 7px;
        margin-left: 0;
        padding: 0px 11px;
    }

}
@media(max-width: 350px) {
    .fold1, .fa.fa-file-signature{
        display: none;
    }
    .ft3-size{
        font-size: 18px;
    }
    .fold2{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }   .defn{
        font-size: 14px;
        font-weight: 100;
        font-family: 'Poppins';
        color: #000;
        width: 100%;
        line-height: 30px;
    }
    .location{
        width: 121px;
        margin: 0;
        height: 106px;
    } .places{
        width: 189px;
    } .algn-center{
        height: 32px;
        position: absolute;
        right: 0;
    }   
    .mrgn{
        max-width: 164px;
        width: 95%;
    }
    .grey.grey.ft2-size{
        font-size: 13px;
        font-weight: 500;
    }
    .rectangle{
        max-width: 200px;
        width: 95%;
        overflow: hidden
    } .ft-common{
        color: #5F5EAA;
        font-family: Sans-serif;
        font-size: 18px;
        font-weight: bold;
        line-height: 48px;
        margin: 0;
    } .box, .s-btwn, .mx-wth2, .location{
        width: 200px;
        margin: auto;
    }
    .button{
        height: 18px;
        width: 114px;
    }
}